{
  "name": "旅行規劃 App",
  "short_name": "旅行規劃",
  "description": "旅行行程、夾錢、心願清單規劃工具",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4e9d8",
  "theme_color": "#2f4a3e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
